pipeline {
    agent any
    // environment {
    //     AWS_ACCESS_KEY_ID = credentials('jenkins-aws-secret-key-id')
    //     AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws-secret-access-key')
    //     AWS_REGION = "ap-southeast-1"
    // }
    stages {
        stage("LINTING") {
            steps   {
                sh "/usr/bin/hadolint Dockerfile"
            }  
        }
        stage("BUILD") {
            steps   {
                withAWS(credentials:'aws-cred') {
                    sh "bash ./scripts/login-ecr.sh"
                    sh "bash ./scripts/build.sh ${BUILD_NUMBER}"
                }
            }  
        }
    }
}

