pipeline {
    agent any
    stages {
        stage("INIT NETWORK") {
            steps   {
                withAWS(credentials:'aws-cred') {
                    sh "bash ./scripts/cfn/cfn-deploy-network.sh"
                }
            }  
        }
        stage("INIT EKS") {
            steps   {
                withAWS(credentials:'aws-cred') {
                    sh "bash ./scripts/cfn/cfn-deploy-eks.sh"                
                }
            }  
        }
        stage("CREATE SECRET ECR") {
            steps   {
                withAWS(credentials:'aws-cred') {
                    sh "bash ./scripts/update-eks-config.sh"
                    sh "bash ./scripts/create-secret-ecr.sh"
                }               
            }  
        }
    }
}