pipeline {
    agent any
    environment {
        AWS_ACCESS_KEY_ID = credentials('jenkins-aws-secret-key-id')
        AWS_SECRET_ACCESS_KEY = credentials('jenkins-aws-secret-access-key')
        AWS_REGION = "ap-southeast-1"
    }
    stages {
        stage("INIT NETWORK") {
            steps   {
                sh "bash ./scripts/cfn/cfn-deploy-network.sh"
            }  
        }
        stage("INIT EKS") {
            steps   {
                sh "bash ./scripts/cfn/cfn-deploy-eks.sh"
            }  
        }
        stage("CREATE SECRET ECR") {
            steps   {
                sh "bash ./scripts/update-eks-config.sh"
                sh "bash ./scripts/create-secret-ecr.sh"
            }  
        }
    }
}

